<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
    <meta name="viewport"content="width=device-width,initial-scale=1">

    <title>
        IremboGov
    </title>
 </head>
 <link rel="stylesheet"href="style.css" type="text/css">
 <body class="mainpart">
   <div class="firstpart">
      <div class="bell"> 
       <i class="fa fa-bell-o" aria-hidden="true"></i><b> Igishya!</b> Gusaba Kwipimisha COVID-19 biraboneka ku IremboGov Andikisha ikizamini cyawe nonaha</p>
      </div>
        
   </div>
  
    <div class="navebar">
      <div class="title1">
       <img src="irembo.png" alt="" style="height: 30px;">
        </div>
        <div class="linko"><ul>
          <li><a href="#"><i class="fa fa-question-circle-o" aria-hidden="true" style="color: white;"></i> Ahatangirwa ubufasha</a></li>
          <li><a href="#"> <i class="fa fa-user-plus" aria-hidden="true" style="color: white;"></i> Iyandikeshe</a></li>
          <li> <a href="#"><i class="fa fa-sign-in" aria-hidden="true" style="color: white;"></i> kwinjira</a></li>
 
          <li> <img src="flag.png" alt="">
            <a href="#">Kinyarwanda<i class="fa fa-check" aria-hidden="true"></i></a></li>
        
        </ul>
       </div>
           

       <div class="title2">a
         <h1>
           Murakaza neza
         </h1>
        
         <div class="search">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="search "placeholder="Gushakisha serivice"  >
        </div>
      </div>
    
  </div>
   <div class="holder">
         <div class="ubukerarugrndo">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            <a href=""style="color:#0063CF;">Kanda hano</a> ubone serivisi zose z'ubukerarugendo
          </div>
         <div class="umuryango">
            <h3>Umuryango</h3><br>
         </div> 
     <div class="grid_container">
          <div class="content1">
            <a href="#">Icyemezo cy'ubupfakazi<br></a>
            <a href="#">Icyemezo cy'uko utuye<br></a>
              <a href="#"> Icyemezo cy'uwacitse kwicumu rya Jenoside yakorewe abatutsi mu 1994<br></a>
           </div>
         <div class="content2">
          <a href="#">Inyandiko yo kwemera umwana wabyawe n'ababyeyi batashyingiwe</a>
            <a href="#">Inyandiko y'ubwishingre<br></a>
              <a href="#">Icyemezo cy'izungura<br></a>
          </div>
        <div class="content3">
          <a href="#"> Icyemezo cy'imbibanire y'abashyingiranwe<br></a>
            <a href="#">Serivisi z'amavuko<br></a>
              <a href="#"> Serivisi z'ishyingirwa<br></a>
                <a href="#"> Serivisi zihabwa uwitabye Imana<br></a>
                  <a href="#">Inyandiko yo kun bera umubyeyi umwana utabyaye<br></a>
        </div>
     </div>

     <h3>Irangamimerere</h3><br>
    <div class="grid_container2">
       
          <div class="cont1">
            <a href="#"> Gusaba gukosorerwa Indangamuntu<br></a>
              <a href="#"> Gusaba Indangamuntu<br></a>
              <a href="#">Kwiyandikisha mu gitabo cyandikwamo abaturage<br></a>
              <a href="#"> Gusimbuza Indangamuntu Yatakaye<br></a>
          </div>
      
          <div class="cont2">
            <a href="#">gukosorerwa Indangamuntu<br></a>
              <a href="#">Gusaba Indangamuntu<br></a>
                <a href="#"> Kwiyandikisha mu gitabo cyandikwamo abaturage<br></a>
                  <a href="#">  Gusimbuza Indangamuntu Yatakaye<br></a>
                    <a href="#"> Icyemezo gisimbura Indangamuntu<br></a>
          </div>
          <div class="cont3">
            <a href="#">Icyemezo cy'umwirondoro wuzuye<br></a>
            <a href="#">Icyemezo cyo guhinduza izina<br></a>
            <a href="#">Icyemezo cy'ubwenegihugu<br></a>
            <a href="#">Icyemezo cy'ubutane<br></a>
            <a href="#">Icyemezo cy'uko umuntu ariho<br></a>
          </div>
     </div>

     <h3>Abinjira N'abasohoka</h3><br>
     <div class="grid_container3">
      <div class="conte1">

        <a href="#">Kwishyurira Kwimura Dosiye<br></a>
          <a href="#">Kwishyura ibihano<br></a>
          <a href="#">Kwishyura DPA<br></a>
            <a href="#">Serivisi CEPGL</a>
          </div>
    <div class="conte2">
      <a href="#"><br>Impushya</a>
        <a href="#"> <br>Indangamuntu y'umunyamahanga<br></a>
        <a href="#">Icyangombwa cy'inzira cy'umunyamahanga<br></a>
          <a href="#"> Gusaba pasiporo mu buryo bwikorana buhanga</a>
    </div>
     <div class="conte3">
      <a href="#">  <br>Urwandiko rw'inzira<br></a><a href="#">Gusaba Viza<br></a>
     </div>
    </div>
      <h3>Ubutaka</h3><br>
      <div class="grid_container4">
        <div class="con1">
          <a href="#">Kwandikisha ubutaka butabaruwe<br></a>
            <a href="#">Kwishyra ukoresheje ikoranabuhanga</a>
            <a href="#"> <br>Gushyira umukono wa Noteri kumasezerano y'inguzanyo<br></a>
              <a href="#">Guhindura imikoreshereze y'ubutaka</a>
        </div>
        <div class="con2">
          <a href="#"><br>Gukosora amakuru mu gitabo cy'inyandiko z'ubutaka<br></a>
            <a href="#">Gusimbuza inyandiko z'ubutaka</a>
      </div>
        <div class="con3">
          <a href="#"><br>Ihererekanya ry'uburenganzira ku butaka</a>
            <a href="#"> <br>Guhuza ubutaka<br></a>
              <a href="#">Kugabanya ubutaka<br></a>
      </div>
      </div>


    <h3>Polisi</h3><br>
    <div class="grid_container5">
      <div class="part1">
        <a href="#">Gusaba kopi y'uruhushya rwo gutwara ibinyabiziaga</a><br><a href="#">Kwishyura konterivasiyo</a>
          <a href="#"> <br>Gusimbuza/Guhinduza uruhushya rwo gutwara ibinyabiziga</a>
      </div>
       
    <div class="part2">
      <a href="#"> <br>Gusuzumisha ikinyabiziga</a>
        <a href="#"><br>Amanota y'ikizamini cyo gutwara ibinyabiziga<br></a>
          <a href="#">Kongera igihe cy'uruhushya rwogutwara ibinyabiziga</a>
    </div>
       
       <div class="part3">
        <a href="#"><br>Kongera uruhushya rwo gutwara ibinyabiziaga</a>
        <a href="#"><br>Kwiyandikisha gukora ikizamini cyo gutwara ibinyabiziga</a>
          <a href="#"><br>Guhabawa uruhushya watsindiye<br></a>
      </div>
      </div>
      <h3>Serivisi Za Noteri Na Serivisi Y'gazeti</h3><br>
     <div class="form1">
      <a href="#"> Ifata buguzi ry'igazeta ya Leta<br></a>
        <a href="#">Serivisi zitandukanye za Noteri<br></a>
        <a href="#">Kwamamaza mw'igazeti ya Leta<br>
          <a href="#">Kugura igazeti ya Leta<br></a>
     </div>

      <h3>Ubuzima</h3><br>
      <div class="form2">
        <a href="#">Kwipimisha COVID-19<br></a>
          <a href="#">Urukingo rwa Yellow Fever<br></a>
          <a href="#">Kwishyura Mituweli<br></a>
    </div>
      <h3>Imitegekere</h3><br>
      <div class="form2">
        <a href="#">Kwndikisha umuryango utari uwa Lata<br></a>
        <a href="#">Gusaba ubuzima Gatozi bw'umuryango utari uwa Leta</a>
        <a href="#"> <br>Kwandikisha no guhabwa ubuzimaba Gatozi ku Miryango ishingiye ku Myemerere<br></a>
      </div>
     <h3>Uburezi</h3><br>
     <div class="form3">
      <a href="#"> Gusaba icyemezo giha agaciro impamyabumenyi zatangiwe mu mahanga</a>
       <br><a href="#">Icyemezo giha agaciro impamyabumenyi zatangiwe mu mahanga Icyiciro Rusange</a>
       <a href="#"> <br>Gufata Gahunda yo Gusura <br></a>
       <a href="#">Guhindura Gahunda yo Gusura<br></a>
      </div>

     <h3>Ubwikorezi</h3><br>
     <div class="form4">
      <a href="#">  uruhushya rwo gutwara abantu<br></a>
        <a href="#">Uburenganzira bwogutwa abantu<br></a>

      </div>
     <h3>Icyemezo Cy'ubushinjacyaha</h3><br>
     <div class="form5">
       <u><a href="#">Icyangombwa cyerekana ko umuntu yakatiwe cyangwa atakatiwe n'inkiko</u><br></a>
      </div>
     
     <h3>Itangazamakuru</h3>
     <div class="form6">
      <a href="#"> kwemerera Ibitangazamakuru byo mu Mahanga gukoreara mu Rwanda</a>
      </div>
      </div><br>
 

   <div class="bottom">
        Uburenganzira bw'irembo 2022 burubahurizwa
        <a href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i>Ahatangirwa ubufasha</a>
        Dukurikire kuri 
        
       <a href="#"></a><i class="fa fa-twitter" aria-hidden="true"></i>
       <i class="fa fa-facebook-square" aria-hidden="true"></i>
       <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        Amabwiriza ku mikoreshereze
        Uko sisitemu ihagaze
    </div>
  </div>
 </body>
</html>